MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKVExtractWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="MKVExtractWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="625">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecursivelyCheckAll_16x.xaml"/>
                <ResourceDictionary Source="RecursivelyUncheckAll_16x.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Input File:"  Margin="0,0,0,5"/>
                <TextBox x:Name="InputFile" Grid.Row="1" IsReadOnly="True"  Height="24" VerticalContentAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" Content="..." Width="30" Click="SelectInputFile" />
            </Grid>

            <Grid  Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Output Dir:"  Margin="0,0,0,5"/>
                <TextBox x:Name="OutputDir"  Grid.Row="1" IsReadOnly="True" Height="24" VerticalContentAlignment="Center"
				IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=UseInputForOutput}"/>
                <Button Grid.Row="1" Grid.Column="1" Content="..." Width="30" Click="SelectOutDir"
				IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=UseInputForOutput}" />
            </Grid>

            <CheckBox x:Name="UseInputForOutput" Grid.Row="2" Content="Use source directory for output" IsChecked="True" Checked="UseInputForOutput_Checked"/>

            <TextBlock Grid.Row="3" Text="Tracks" DockPanel.Dock="Top" Margin="0,10,0,5"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <!--<Setter Property="Background" Value="Transparent"/>-->
                        <!--<Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="4,2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="{StaticResource UncheckAllImage}" Click="UncheckAll"/>
                <Button Content="{StaticResource CheckAllImage}" Click="CheckAll"/>                
            </StackPanel>
            <ListBox Grid.Row="4" x:Name="FileInfo" ItemsSource="{Binding Tracks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox x:Name="ChapterFormat" Grid.Row="5" Text="Chapters format:" HorizontalAlignment="Right" Width="80" Margin="0,2" SelectedIndex="0">
                <System:String>xml</System:String>
                <System:String>ogm</System:String>
            </ComboBox>

            <DockPanel Grid.Row="6" Margin="0,5">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </DockPanel.Resources>

                <Button Content="Extract" Click="ExtractFile"/>
                <Button Content="Abort" IsEnabled="False"/>
                <Button Content="Pause" IsEnabled="False"/>
                <Button Content="Batch?..." Click="BatchCommand" IsEnabled="False"/>
                <Button Content="About..." HorizontalAlignment="Right" Margin="0,0" IsEnabled="False"/>
            </DockPanel>

        </Grid>

        <StatusBar Grid.Row="1">
            <TextBlock x:Name="StatusBar"/>
        </StatusBar>
    </Grid>
</Window>
